<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/mainlayout"
    tools:context=".fragments.DashBoard">
    <fragment
        android:id="@+id/maps"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="378dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="353dp" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/camera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/camera"
        app:backgroundTint="@color/white"
        app:fabCustomSize="50dp"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/missing"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/camera"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/missing"
        app:backgroundTint="@color/white"
        app:fabCustomSize="50dp"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:id="@+id/calling"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:background="@drawable/layoutcorner"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/dashboard_layout"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"/>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomappbar"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="180dp"
                android:backgroundTint="#F5F5F5"
                app:fabCradleMargin="30dp"
                app:fabCradleRoundedCornerRadius="60dp">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomdashnav"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bottom_nav_background"
                    app:itemIconTint="@color/white"
                    app:menu="@menu/bottom_menu" />


            </com.google.android.material.bottomappbar.BottomAppBar>

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:backgroundTint="#F5F5F5"
                app:cardCornerRadius="38dp">

                <ImageView
                    android:id="@+id/cadd"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/add" />

                <!-- Your card content goes here -->

            </androidx.cardview.widget.CardView>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

</RelativeLayout>