<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout

    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NavigationDrawer"
    tools:openDrawer="start"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/containermain"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Add your overlay content here, such as fragments or views -->

            <!-- Example of adding a fragment -->
            <!--
            <fragment
                android:id="@+id/overlayFragment"
                android:name="com.example.OverlayFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top" />
            -->

        </FrameLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bottom_nav_background"
            app:title=" Raj User"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:titleTextColor="@color/white"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header_layout"
        android:layout_gravity="start"
        android:backgroundTint="#F5F5F5"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>