<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:id="@+id/crd"
    app:cardBackgroundColor="#E2E9FC"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >



    <TextView
        android:id="@+id/idd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Cmp123"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000080"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="70dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#000080"
        android:text="Sultan Shaikh"
        android:textSize="22dp"/>


    <TextView
        android:id="@+id/dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01/01/2024"
        android:textStyle="italic"
        android:textColor="#000080"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="200dp"/>


</androidx.cardview.widget.CardView>
